In [1]:
import pandas as pd

In [2]:
#Read data from file
df = pd.read_csv(r'I:\Python Learnings\Bechdel Data\movies.csv')
df.head(2)

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08

In [3]:
#drop columns
df = df.drop(columns=['id','keywords','runtime','popularity','cast','homepage','tagline','overview','production_companies','budget_adj','revenue_adj'])
df.head()

,imdb_id,budget,revenue,original_title,director,genres,release_date,vote_count,vote_average,release_year
0,tt0369610,150000000,1513528810,Jurassic World,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,6/9/15,5562,6.5,2015
1,tt1392190,150000000,378436354,Mad Max: Fury Road,George Miller,Action|Adventure|Science Fiction|Thriller,5/13/15,6185,7.1,2015
2,tt2908446,110000000,295238201,Insurgent,Robert Schwentke,Adventure|Science Fiction|Thriller,3/18/15,2480,6.3,2015
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,J.J. Abrams,Action|Adventure|Science Fiction|Fantasy,12/15/15,5292,7.5,2015
4,tt2820852,190000000,1506249360,Furious 7,James Wan,Action|Crime|Thriller,4/1/15,2947,7.3,2015

In [4]:
df.dtypes

imdb_id            object
budget              int64
revenue             int64
original_title     object
director           object
genres             object
release_date       object
vote_count          int64
vote_average      float64
release_year        int64
dtype: object

In [5]:
df['director'] = df['director'].str.strip()
df['release_date'] = pd.to_datetime(df['release_date'])
df.dtypes

C:\Users\jayas\AppData\Local\Temp\ipykernel_22452\2080730742.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['release_date'] = pd.to_datetime(df['release_date'])

imdb_id                   object
budget                     int64
revenue                    int64
original_title            object
director                  object
genres                    object
release_date      datetime64[ns]
vote_count                 int64
vote_average             float64
release_year               int64
dtype: object

In [6]:
df.head(2)

,imdb_id,budget,revenue,original_title,director,genres,release_date,vote_count,vote_average,release_year
0,tt0369610,150000000,1513528810,Jurassic World,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,2015-06-09,5562,6.5,2015
1,tt1392190,150000000,378436354,Mad Max: Fury Road,George Miller,Action|Adventure|Science Fiction|Thriller,2015-05-13,6185,7.1,2015

In [7]:
df['genres'] = df['genres'].str.split('|')
df.head(2)

,imdb_id,budget,revenue,original_title,director,genres,release_date,vote_count,vote_average,release_year
0,tt0369610,150000000,1513528810,Jurassic World,Colin Trevorrow,"[Action, Adventure, Science Fiction, Thriller]",2015-06-09,5562,6.5,2015
1,tt1392190,150000000,378436354,Mad Max: Fury Road,George Miller,"[Action, Adventure, Science Fiction, Thriller]",2015-05-13,6185,7.1,2015

In [8]:
df.isnull().sum()

imdb_id           10
budget             0
revenue            0
original_title     0
director          44
genres            23
release_date       0
vote_count         0
vote_average       0
release_year       0
dtype: int64

In [9]:
df = df.dropna(how = 'any', subset=['imdb_id','director','genres'])
df.isnull().sum()

imdb_id           0
budget            0
revenue           0
original_title    0
director          0
genres            0
release_date      0
vote_count        0
vote_average      0
release_year      0
dtype: int64

In [10]:
int(df['imdb_id'].duplicated().sum())

1

In [11]:
df = df.drop_duplicates(subset='imdb_id', keep='first')
int(df['imdb_id'].duplicated().sum())

0

In [12]:
df.head()

,imdb_id,budget,revenue,original_title,director,genres,release_date,vote_count,vote_average,release_year
0,tt0369610,150000000,1513528810,Jurassic World,Colin Trevorrow,"[Action, Adventure, Science Fiction, Thriller]",2015-06-09,5562,6.5,2015
1,tt1392190,150000000,378436354,Mad Max: Fury Road,George Miller,"[Action, Adventure, Science Fiction, Thriller]",2015-05-13,6185,7.1,2015
2,tt2908446,110000000,295238201,Insurgent,Robert Schwentke,"[Adventure, Science Fiction, Thriller]",2015-03-18,2480,6.3,2015
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,J.J. Abrams,"[Action, Adventure, Science Fiction, Fantasy]",2015-12-15,5292,7.5,2015
4,tt2820852,190000000,1506249360,Furious 7,James Wan,"[Action, Crime, Thriller]",2015-04-01,2947,7.3,2015

In [13]:
df.to_csv(r'I:\Python Learnings\Bechdel Data\Cleaned_movies.csv', index=False)